//| mill-version: 1.0.0-RC1-30-613539
package build

import mill.*, scalalib.*, scalajslib.*, scalajslib.api.*

object Versions {
  val scala3 = "3.7.1"
  val sjs = "1.19.0"
  val sjsdom = "2.8.0"
  val utest = "0.8.5"
}

trait WebModule extends ScalaJSModule {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs

  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules

  def scalacOptions = Seq(
      "-rewrite",
      "-source", "3.4-migration",
      "-feature",
      "-language:implicitConversions"
  )

  def mvnDeps = Seq(
    mvn"org.scala-js::scalajs-dom::${Versions.sjsdom}",
  )
}

object library extends WebModule {
  object callback extends WebModule {}
  
  object utilFallbacks extends WebModule {}

  object utils extends WebModule {
    def moduleDeps = Seq(utilFallbacks)
  }
  
  object facadeMain extends WebModule {}

  object facadeTest extends WebModule {
    def moduleDeps = Seq(facadeMain)
  }
}
